<!DOCTYPE html>
<html>
	<head>
		<title>Polar Solar</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>
	
	<body>
	<div class="wrapper">
		<header><h1>Polar Solar</h1>
			<p id="slogan">Solar performance made simple.</p> 
		</header>
	<nav>
		<a class="navbar" href="#">Our Services</a>
		<a class="navbar" href="#">About</a>
		<a class="navbar" href="#">Contact</a>
		</nav>

	<!-- 	<img src="images/solar.jpg" alt="solar array in field" title="solar panel field"> -->
	<main>
	<div class="clearfix">
	
<section id="three_column" class="clearfix">
		<article id="left">
			<h3>Production Modeling</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. </p>
		</article>

		<article id="middle">
			<h3>QA/QC</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. </p>
		</article>

		<article id="right">
			<h3>Performance Analysis</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. </p>
		</article>
		</div>

	</section>
		</p>

		</main>	

	<footer>
		<a id="mailto" href="mailto:zoemdelmar@gmail.com">Contact Me</a>
	</footer>	

</div>
	</body>

</html>